# Machine Learning Foundations

In [9]:
# Importing the modules
import numpy as np
import pandas as pd

In [10]:
data = pd.read_excel(r"../data/Starbucks Dataset.xlsx")

`data.head()` : Gives you the first 5 observation

In [11]:
data.head()

,Amount of Prepaid card,Age,Days per month at starbucks,Cups of Coffee per day,Income
0,5,25,4,1,20
1,25,30,12,5,35
2,10,27,10,4,30
3,5,42,8,5,30
4,15,29,11,8,25

`data.tail()` : Gives you the last 5 observation

In [12]:
data.tail()

,Amount of Prepaid card,Age,Days per month at starbucks,Cups of Coffee per day,Income
20,25,27,12,3,35
21,25,29,14,6,45
22,50,34,10,3,55
23,15,30,6,5,30
24,20,22,8,8,20

In [13]:
data.describe()

,Amount of Prepaid card,Age,Days per month at starbucks,Cups of Coffee per day,Income
count,25.000000,25.000000,25.000000,25.000000,25.000000
mean,31.800000,32.720000,10.760000,4.600000,36.200000
std,40.745143,8.403967,4.013311,2.345208,13.865425
min,5.000000,20.000000,3.000000,1.000000,20.000000
25%,10.000000,27.000000,8.000000,3.000000,30.000000
50%,20.000000,30.000000,10.000000,5.000000,35.000000
75%,35.000000,38.000000,12.000000,5.000000,40.000000
max,200.000000,51.000000,19.000000,10.000000,80.000000